<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The Significance of Hello World | Sriram Iyer</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="The Significance of Hello World" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction: A humble beginning" />
<meta property="og:description" content="Introduction: A humble beginning" />
<link rel="canonical" href="http://localhost:4000/programming/2017/09/03/the-significance-of-hello-world.html" />
<meta property="og:url" content="http://localhost:4000/programming/2017/09/03/the-significance-of-hello-world.html" />
<meta property="og:site_name" content="Sriram Iyer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-03T20:00:00-04:00" />
<script type="application/ld+json">
{"description":"Introduction: A humble beginning","@type":"BlogPosting","url":"http://localhost:4000/programming/2017/09/03/the-significance-of-hello-world.html","headline":"The Significance of Hello World","dateModified":"2017-09-03T20:00:00-04:00","datePublished":"2017-09-03T20:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/programming/2017/09/03/the-significance-of-hello-world.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Sriram Iyer" /></head>


  <body>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.html">Sriram</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="/index.html"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="/pages/Projects/">Projects</a></li>
                <li><a href="/pages/AboutMe/">About Me</a></li>
                <li class="active"><a href="/blog/">Blog</a></li>
                <li><a href="/assets/resume.pdf">Resume</a></li>
            </ul>
        </div>
    </div>
</nav>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Significance of Hello World</h1>
    <p class="post-meta">
      <time datetime="2017-09-03T20:00:00-04:00" itemprop="datePublished">
        
        Sep 3, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h3 id="introduction-a-humble-beginning"><strong>Introduction: A humble beginning</strong></h3>

<p>The year is 1972. Brian Kernighan is sitting in his office, currently writing what would become <em>A Tutorial Introduction to the Language B</em>. He scratches his head, thinking about which example would best represent the use of external variables. He already demonstrated how to print characters in the previous example, outputting “hi!” to the terminal, but what should he do here? After several minutes in deep thought, he decides to use the following code:</p>

<figure class="highlight"><pre><code class="language-b" data-lang="b">main(){
  extrn a,b,c;
  putchar(a); putchar(b); putchar(c); putchar('!*n');
  }

a 'hell';
b 'o, w';
c 'orld';</code></pre></figure>

<p>This symbolized the birth of “Hello, World!”</p>

<p>Today, writing a program that outputs “Hello World” is a rite of passage in the world of programming. I’m sure that anyone, regardless of experience, fondly remembers the memory of watching “Hello World!” pop up on their computer screen. The Hello World program was most likely your introduction to computer programming, and for many programmers it was probably the first thing that they wrote when they began to learn a new one. That being said, just <em>why</em> is Hello World so popular?</p>

<p>Three main reasons are attributed to this. First of all, as mentioned already, it is an excellent way for programmers who are new either to a certain language or to programming in general to understand the core characteristics and facets of a language. Hackers use Hello World to prove that code can be executed through an exploit where system designers did not intend for code to be executed. Some coders use it to compare the size of the executable that the language generates. The uses are many in number, and we won’t be covering them all.</p>

<p>In this post, I want to look at the first use from the view of a somewhat experienced programmer. I want to know what exactly we can infer about a language from the way that its Hello World program is written. I want to see if we can detect any traces of inspiration between Hello World in two different languages.</p>

<p>To this end, I want to look at Hello World in a few different languages, starting with the language that popularized the program.</p>

<h3 id="part-1-c"><strong>Part 1: C</strong></h3>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp">#include&lt;stdio.h&gt;
</span>
<span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"hello, world</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Straight out of Kernighan (yes, same guy from before) and Ritchie’s authoritative reference on C: <em>The C Programming Language</em>, this snippet of C code is credited for starting the “Hello World!” craze. From a glance, this is what we can see:</p>

<p><strong>1)</strong> At the very top, we see that we are importing something called <code class="highlighter-rouge">stdio.h</code>. This is a preprocessor command, telling the compiler to include the contents of stdio.h in the program. If you use the <code class="highlighter-rouge">printf()</code> function without including <code class="highlighter-rouge">stdio.h</code>, the program won’t compile.</p>

<p><strong>2)</strong> The last statement of the program says <code class="highlighter-rouge">return 0</code>. What does this mean? This probably doesn’t make sense to those who haven’t studied C or a similar language simply because they probably haven’t heard of <em>returning something in a main method.</em> In this case, returning 0 represents the exit statement within the program.</p>

<p><strong>3)</strong> We see that the <code class="highlighter-rouge">main()</code> function begins the program.</p>

<p><strong>4)</strong> The <code class="highlighter-rouge">printf()</code> function. This is the function from stdio.h that displays <code class="highlighter-rouge">Hello World</code> to the screen.</p>

<p><strong>5)</strong> We see semicolons after every statement. This is most likely the proverbial “period” after every command.</p>

<p><strong>6)</strong> We see brackets enclosing the code of a method. This is probably to separate methods from each other.</p>

<p>Just like that, we managed to get several pieces of important information about C from a 6 line program!</p>

<p>That being said, it can also be an interesting exercise to try and find similarities between languages through their implementations of Hello World. Let us now look at Java, find out how it works, and compare it to C.</p>

<h3 id="part-2-java"><strong>Part 2: Java</strong></h3>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">HelloWorld</span><span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello, world!"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>As you can probably tell, there is quite a bit more going on within the Java implementation. Despite it being around the same size as the C program, it’s significantly denser, proving how verbose Java actually is. That being said, can we say that it’s similar to C? Let’s find out.</p>

<p><strong>1)</strong> Like C, we see that there are brackets surrounding the code operating behind a method.</p>

<p><strong>2)</strong> Like C, we see that semicolons act as the breaking point between lines of code.</p>

<p><strong>3)</strong> The main method begins the program, also like C.</p>

<p><strong>4)</strong> While we didn’t see so in the C program, we see that there are arguments within the parentheses following a method, which holds true for both languages.</p>

<p>As we can see here, Java borrows syntax quite heavily from C. However, that isn’t to say that they don’t have difference either:</p>

<p><strong>1)</strong> Java is an OOP language, as seen by the use of a class. C is not OOP (C++ however, is).</p>

<p><strong>2)</strong> We see lots of keywords in front of the main method as a sign of the verbose nature of Java. The keywords <code class="highlighter-rouge">public</code> and <code class="highlighter-rouge">static</code> can be written in either order (i.e. <code class="highlighter-rouge">public static</code> or <code class="highlighter-rouge">static public</code>), but the convention is to write it as <code class="highlighter-rouge">public static</code>. The term <code class="highlighter-rouge">public</code> defines a method which can be called by any object, while the word <code class="highlighter-rouge">static</code> means that it belongs to a class rather than an object.</p>

<p><strong>3)</strong> You probably noticed that I didn’t mention <code class="highlighter-rouge">void</code> above. This is because this in itself is another difference from C in the sense that void methods have <em>no</em> return type. This conflicts with <code class="highlighter-rouge">return 0</code> found in the C program.</p>

<p><strong>4)</strong> Let us look at the line where we actually print <code class="highlighter-rouge">Hello World</code>. In C, it was a simple <code class="highlighter-rouge">printf()</code> command. Here, however, we have <code class="highlighter-rouge">System.out.println()</code>. What does all of that mean? Well, <code class="highlighter-rouge">System</code> is a class, while <code class="highlighter-rouge">out</code> is a static PrintStream variable within the <code class="highlighter-rouge">System</code> class. It is also a <code class="highlighter-rouge">PrintStream</code> object and can access the method <code class="highlighter-rouge">println()</code> that resides within the same class. Essentially, Java already imported the System class into our program, saving us the trouble of having to import it every time like in C.</p>

<p>Differences aside, we can clearly see the influence that C had on Java development through the implementation of Hello World. Lastly, I want to look at the implementation in a slightly different language than those that we have been discussing.</p>

<h3 id="part-3-python"><strong>Part 3: Python</strong></h3>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">print</span><span class="p">(</span><span class="s">'Hello, world!'</span><span class="p">)</span></code></pre></figure>

<p>This is the absolute beauty of a scripting language. Only one line of code. No imports, no main method, heck there aren’t even <em>semicolons</em>. In fact, I don’t think that any part of that line really needs to be explained at all! Someone who isn’t acquainted with programming whatsoever could probably figure out what it does, and the simplicity of Python is probably why it’s such a popular language. However, why <em>does</em> Python require less code than Java to do the same thing? This can actually be attributed to Python’s dynamic typing and built-in high level data types. This is useful because no one wastes any time declaring the types of variables or arguments, and because those aforementioned high level types (which include dictionaries and a polymorphic list) find use in almost every program.</p>

<p>That being said, every language has their uses. This is unfortunately where Hello World is lacking; it can’t really tell us the <em>capabilities</em> and <em>main uses</em> of each language.</p>

<h3 id="conclusion"><strong>Conclusion</strong></h3>

<p>As hopefully you’ve been able to see, one can tell quite a bit about a language from the implementation of Hello World. You can analyze the syntax of a language, find relations to other languages, and hopefully figure out whether or not it’s a language that you would be comfortable programming in. While it may be hard to believe that a program first introduced in 1968 has lasted this long, it’s certainly not hard to expect it to be around in the far future. Thanks for reading!</p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Sriram Iyer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Sriram Iyer</li><li><a class="u-email" href="mailto:ramiyer1998@gmail.com">ramiyer1998@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/GavinFreud"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">GavinFreud</span></a></li><li><a href="https://www.twitter.com/GavinFreud"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">GavinFreud</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Computer Scientist and Mathematician. I&#39;ll write about stuff that I find interesting or things that I want to talk about.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
